location = "Central US"
RG = "businessplanner-dev-rg"
ServerName = "businessplanner-dev-sqlsvr01"
StorageAccount = "businessplannerdevstor"
SqlDB = "businessplanner-sqldb"
AppServicePlan = "businessplanner-dev-asp"
AppService1 = "businessplannerapi-dev"
AppService2 = "businessplanner-dev"
AzFunction = "businessplannerlocationupdater-dev"
clientid = "7113e233-5e62-4729-abb2-dd8d93c17829"
tenantid = "44708537-d2aa-4dbf-866e-56f8e706db4b"
subscriptionid = "c8410b57-3aee-4653-a685-c8a08a902609"
fwrule = "businessplanner-fw"
appserviceplan = "businessplanner-dev-asp"
appservice01 = "businessplannerapi-dev"
appservice02 = "businessplanner-dev"